<html>
  <head>
    <title>Sandbox</title>
    <style type="text/css">
      .super {
        background-color: red;
        padding: 5px;
        text-align: center;
      }

      .div1 {
        background-color: green;
        width: 100px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        align: center;
      }

      .div2 {
        background-color: blue;
        width: 50px;
        height: 50px;
      }

      .cont {
        text-align: center;
        display: table;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="super">
      <div class="cont">
        <div class="div1"/>
        <div class="div2"/>
      </div>
    </div>
  </body>
</html>

